<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#263B3E"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Poetry"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:typeface="monospace"
            />
    </Toolbar>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/rv"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_poetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        app:elevation="33dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/addpoetryicon" />



</FrameLayout>

</LinearLayout>